[nosetests]
nocapture=1
match=(?:^|[b_./-])[Tt]est
cover-package=sflvault
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sflvault/locale
domain = sflvault
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sflvault/locale/sflvault.pot
width = 80

[init_catalog]
domain = sflvault
input_file = sflvault/locale/sflvault.pot
output_dir = sflvault/locale

[update_catalog]
domain = sflvault
input_file = sflvault/locale/sflvault.pot
output_dir = sflvault/locale
previous = true
